api/envoy/config/filter/http/dynamic_forward_proxy/v2alpha/dynamic_forward_proxy.proto

syntax = "proto3";

package envoy.config.filter.http.dynamic_forward_proxy.v2alpha;

option java_outer_classname = "DynamicForwardProxyProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.http.dynamic_forward_proxy.v2alpha";
option go_package = "v2alpha";

import "envoy/config/common/dynamic_forward_proxy/v2alpha/dns_cache.proto";

// fixfix comments/constraints/docs
message FilterConfig {
  common.dynamic_forward_proxy.v2alpha.DnsCacheConfig dns_cache_config = 1;
}
